is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 2D-In-A-3D-World
build_property.ProjectDir = /Users/satya/Documents/GitHub/2D-in-a-3D-World/2D-In-A-3D-World/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
